.data
_var0: .word 0
_stringConstant0: .asciiz "CS 473 UIC 2022"
.text
		addi $sp, $sp, 4			# POP decrement sp
		lw $v0, 0($sp)			# POP load top of stack
		sw $v0,_var0			# WRITE var
		la $v0,_stringConstant0			# ADDRESS var
		sw $v0, 0($sp)			# PUSH write val on stack
		sub $sp, $sp, 4			# PUSH increment sp
		addi $sp, $sp, 4			# POP decrement sp
		lw $v0, 0($sp)			# POP load top of stack
		sw $v0,_var0			# WRITE var
		j _main			# JUMP
_main:
		lw $v0,_var0			# READ var
		sw $v0, 0($sp)			# PUSH write val on stack
		sub $sp, $sp, 4			# PUSH increment sp
		addi $sp, $sp, 4			# POP decrement sp
		lw $v0, 0($sp)			# POP load top of stack
		move $a0, $v0			# PRINTSTRING pass address of string to print
		li $v0, 4			# PRINTSTRING specify print_string as the syscall to perform
		syscall			# PRINTSTRING perform syscall
		li $v0,0			# INT constant
		sw $v0, 0($sp)			# PUSH write val on stack
		sub $sp, $sp, 4			# PUSH increment sp
		addi $sp, $sp, 4			# POP decrement sp
		lw $v0, 0($sp)			# POP load top of stack
		move $a0, $v0			# EXIT pass argument to syscall
		li $v0, 17			# EXIT specify exit2 syscall
		syscall			# EXIT perform syscall
